# MovieDataBase

./: README.md  build.gradle  settings.gradle
src/main/java/com/moviedatabase/: MovieDataBaseApplication.java
src/main/java/com/moviedatabase/configuration/: CORSFilter.java  SpringFoxConfig.java
src/main/java/com/moviedatabase/controller/: AuthenticationController.java  MovieDataBaseController.java  TmdbController.java
src/main/java/com/moviedatabase/controller/exceptions/: EntryAlreadyExists.java  EntryNotFound.java  ErrorObject.java  GlobalException.java  WrongTypeException.java
src/main/java/com/moviedatabase/dto/: FilmDto.java  PageDto.java  ResultPersonDto.java  TvshowDto.java
src/main/java/com/moviedatabase/entity/: Film.java  Person.java  Tvshow.java
src/main/java/com/moviedatabase/enums/: Profession.java
src/main/java/com/moviedatabase/helper/: DtoHelper.java  UriHelper.java
src/main/java/com/moviedatabase/repository/: IMovieDataBaseRepository.java  IPersonDataBaseRepository.java  ITvRepository.java
src/main/java/com/moviedatabase/security/configuration/: AuthenticationManager.java  WebSecurityConfig.java
src/main/java/com/moviedatabase/service/: MovieDataBaseService.java  PersonDataBaseService.java  TvDataBaseService.java
src/main/resources/: application.properties  import.sql
src/main/resources/PostmanRequests/: MovieDataBase.postman_collection.json
src/test/java/com/moviedatabase/: MovieDataBaseApplicationTests.java
src/test/java/com/moviedatabase/helper/: DtoHelperTest.java  UriHelperTest.java
(+9 files in other folders)
