plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.moviedatabase'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  	mavenCentral()
 }

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.22'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Tomcat
	//implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.1'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//deprecated?
	implementation 'org.springframework:spring-webmvc:5.0.6.RELEASE'
	//security dependecies:
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2' 
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'mysql:mysql-connector-java'
	
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

tasks.named('test') {
	useJUnitPlatform()
}