#MySQL
#Configuración del datasource con MySQL
spring.jpa.open-in-view = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.sql.init.platform = mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/MyMovieDataBase?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql

#JPA
#Configuración del JPA
spring.jpa.database-platform  = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl       = true
spring.jpa.hibernate.ddl-auto = create

#Jwt security
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

#Tmdb ApiKey
api.key=4b8b5f768a7f24f799ce8d13333b809f